{
  "name": "@smarlhens/npm-check-engines",
  "version": "0.13.0",
  "description": "Node.JS engines constraint checker written in TypeScript.",
  "keywords": [
    "node",
    "npm",
    "engines",
    "typescript"
  ],
  "homepage": "https://github.com/smarlhens/npm-check-engines#readme",
  "bugs": {
    "url": "https://github.com/smarlhens/npm-check-engines/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smarlhens/npm-check-engines.git"
  },
  "license": "MIT",
  "author": {
    "name": "Samuel MARLHENS",
    "email": "samuel.marlhens@gmail.com",
    "url": "https://github.com/smarlhens"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/lib/nce.cjs",
      "import": "./dist/lib/nce.js",
      "types": "./dist/nce.d.ts"
    }
  },
  "main": "./dist/lib/nce.cjs",
  "module": "./dist/lib/nce.js",
  "types": "./dist/nce.d.ts",
  "bin": {
    "nce": "./dist/bin/nce.js",
    "npm-check-engines": "./dist/bin/nce.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsup",
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm ./bin/nce.ts",
    "lint": "npm run prettier:check",
    "lint-staged": "lint-staged",
    "precommit": "npm run lint-staged && npm run build",
    "prepare": "husky install",
    "prettier:check": "prettier --check ./**/*.{ts,json,yml,md}",
    "prettier:write": "prettier --write ./**/*.{ts,json,yml,md}",
    "test": "vitest run",
    "test:ci": "npm run test:coverage",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "ajv": "8.12.0",
    "chalk": "5.2.0",
    "cli-table": "0.3.11",
    "debug": "4.3.4",
    "find-up": "6.3.0",
    "listr2": "5.0.8",
    "lodash-es": "4.17.21",
    "semver": "7.4.0",
    "sort-package-json": "2.4.1",
    "update-notifier": "6.0.2",
    "yargs": "17.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@swc/core": "1.3.49",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/cli-table": "0.3.1",
    "@types/debug": "4.1.7",
    "@types/lodash-es": "4.17.7",
    "@types/node": "18.15.11",
    "@types/semver": "7.3.13",
    "@types/update-notifier": "6.0.2",
    "@types/yargs": "17.0.24",
    "@vitest/coverage-c8": "0.30.0",
    "execa": "7.1.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "tsup": "6.7.0",
    "typescript": "4.9.5",
    "vitest": "0.30.0"
  },
  "engines": {
    "node": "^16.14.0 || ^18.0.0",
    "npm": ">=8.0.0"
  }
}
