{
  "name": "@smarlhens/npm-check-engines",
  "version": "0.14.2",
  "description": "Node.JS engines constraint checker written in TypeScript.",
  "keywords": [
    "engines",
    "node",
    "npm",
    "typescript"
  ],
  "homepage": "https://github.com/smarlhens/npm-check-engines#readme",
  "bugs": {
    "url": "https://github.com/smarlhens/npm-check-engines/issues"
  },
  "license": "BlueOak-1.0.0",
  "author": {
    "name": "Samuel MARLHENS",
    "email": "samuel.marlhens@proton.me",
    "url": "https://github.com/smarlhens"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarlhens/npm-check-engines.git"
  },
  "bin": {
    "nce": "dist/bin/nce.js",
    "npm-check-engines": "dist/bin/nce.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "LICENSE.md"
  ],
  "type": "module",
  "main": "./dist/lib/nce.cjs",
  "module": "./dist/lib/nce.js",
  "types": "./dist/lib/nce.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/lib/nce.d.cts",
        "import": "./dist/lib/nce.d.ts"
      },
      "require": "./dist/lib/nce.cjs",
      "import": "./dist/lib/nce.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm ./bin/nce.ts",
    "fmt:check": "oxfmt --check",
    "fmt:write": "oxfmt",
    "lint": "npm run fmt:check",
    "lint-staged": "lint-staged",
    "pre-commit": "npm run lint-staged",
    "prepare": "husky",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:ci": "npm run test:coverage",
    "test:coverage": "npm run test -- --coverage",
    "test:snapshot": "npm run test -- -u",
    "test:watch": "vitest watch",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "ajv": "8.18.0",
    "cli-table": "0.3.11",
    "empathic": "2.0.0",
    "es-toolkit": "1.45.1",
    "listr2": "9.0.5",
    "obug": "2.1.1",
    "picocolors": "1.1.1",
    "semver": "7.7.4",
    "sort-package-json": "3.6.1",
    "update-notifier": "7.3.1",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@types/cli-table": "0.3.4",
    "@types/node": "20.19.37",
    "@types/semver": "7.7.1",
    "@types/update-notifier": "6.0.8",
    "@types/yargs": "17.0.35",
    "@typescript/native-preview": "7.0.0-dev.20260329.1",
    "@vitest/coverage-v8": "4.1.2",
    "husky": "9.1.7",
    "knip": "6.1.0",
    "lint-staged": "16.4.0",
    "oxfmt": "0.42.0",
    "publint": "0.3.18",
    "tinyexec": "1.0.4",
    "ts-node": "10.9.2",
    "tsdown": "0.21.7",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": ">=10.0.0"
  }
}
